QMainWindow { background-color: #f8f9fa; }
QMenuBar { background-color: #ffffff; border-bottom: 1px solid #dee2e6; }
QFrame#ConnPanel { background-color: #ffffff; border: 1px solid #dee2e6; border-radius: 8px; }
QLineEdit { border: 1px solid #ced4da; border-radius: 4px; padding: 6px; background: white; }
QPushButton { padding: 8px 16px; border-radius: 4px; font-weight: bold; border: 1px solid #dee2e6; }
QPushButton#Primary { background-color: #0d6efd; color: white; border: none; }
QPushButton#Primary:hover { background-color: #0b5ed7; }
QTableWidget { background-color: white; border: 1px solid #dee2e6; }
QHeaderView::section { background-color: #f8f9fa; font-weight: bold; border: 1px solid #dee2e6; }
QProgressBar { height: 15px; text-align: center; border-radius: 7px; background: #e9ecef; }
QProgressBar::chunk { background-color: #0d6efd; border-radius: 7px; }
QTextEdit { font-family: Consolas, monospace; }